object FPWebModuleLogOut: TFPWebModuleLogOut
  OldCreateOrder = False
  Actions = <  
    item
      Name = 'index'
      Default = True
      OnRequest = indexRequest
      Template.AllowTagParams = False
    end>
  CreateSession = False
  Height = 150
  HorizontalOffset = 750
  VerticalOffset = 388
  Width = 150
end
