object FPWebModuleProfile: TFPWebModuleProfile
  OldCreateOrder = False
  Actions = <  
    item
      Name = 'index'
      Default = True
      OnRequest = indexRequest
      Template.AllowTagParams = False
    end  
    item
      Name = 'upload_file'
      Default = False
      OnRequest = upload_fileRequest
      Template.AllowTagParams = False
    end>
  CreateSession = False
  Height = 150
  HorizontalOffset = 654
  VerticalOffset = 313
  Width = 150
end
